# Muscles_AppDR

./: ======ToDoList.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Muscles_app.csproj  README.md
Converters/: StatusToBackgroundColorConverter.cs
Models/: Exercise.cs  ExerciseType.cs  ExerciseTypeGroup.cs  Status.cs  User.cs  UserHistory.cs  UserRole.cs  UserWorkouts.cs  Workout.cs  WorkoutHistory.cs
Models/Models/: BodyParts.cs  Equipment.cs  Exercise.cs  ExerciseType.cs  User.cs  Workout.cs  WorkoutHistory.cs
Services/: Client.cs  ExerciseManager.cs  ExerciseTypeGroupManager.cs  ExerciseTypeManager.cs  RoleVisibilityService.cs  UserManaging.cs  WorkoutHistoryManager.cs  WorkoutManager.cs
ViewModels/: ExerciseTypeViewModel.cs  MainViewModel.cs  WorkoutViewModel.cs
Views/: AddExerciseTypePage.xaml  AddExerciseTypePage.xaml.cs  ExerciseTypePage.xaml  ExerciseTypePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
WebAPI/Models/Models/: BodyParts.cs  Equipment.cs  Exercise.cs  ExerciseType.cs  ExerciseTypeGroup.cs  Status.cs  User.cs  UserRole.cs  Workout.cs  WorkoutHistory.cs
WebAPI/Services/: ExerciseContext.cs  ExerciseTypeContext.cs  ExerciseTypeGroupContext.cs  IDB.cs  MusclesDBContext.cs  Services.csproj  UserContext.cs  WorkoutContext.cs  WorkoutHistoryContext.cs
WebAPI/Services/Migrations/: 20240227211806_Try.Designer.cs  20240227211806_Try.cs  20240326164828_userroles_added.Designer.cs  20240326164828_userroles_added.cs  20240326205725_RepsAndWeightint.Designer.cs  20240326205725_RepsAndWeightint.cs  MusclesDBContextModelSnapshot.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/WebAPI/Controllers/: ExerciseController.cs  ExerciseTypeController.cs  ExerciseTypeGroupController.cs  UserController.cs  WorkoutController.cs  WorkoutHistoryController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
